/******************************************************************************
START grid layout extra credit
******************************************************************************/
* {}

.grid1 {
    background-color: gainsboro;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-top: 2em;
    padding-bottom: 2em;
}

.grid1 h1 {
    grid-column: 1/13;

}

.grid2 {
    background-color: whitesmoke;
    grid-column: 2/11;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

}

.grid2 h2 {
    text-align: center;
    vertical-align: auto;
    grid-column: 1/7;
}

.grid3 {
    background-color: lightgreen;
    padding: 1rem;
    grid-column: 7/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.grid3 h3 {
    text-align: center;
    grid-column: 1/5;
}

.grid4 {
    background-color: lightskyblue;
    padding: 1rem;
    grid-column: 4/11;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.grid4 h2 {
    text-align: center;
    grid-column: 1/5;
}

section {
    background-color: lightgoldenrodyellow;
    padding: 1rem;
    grid-column: 2/9;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}


section h2 {
    grid-column: 1/13;
}

form {
    background-color: lightsalmon;
    grid-column: 2/7;
}

legend {
    background-color:lightsalmon;
    grid-column: 2/7;
    text-align: left;
}

fieldset>div {
    grid-column: 2/7;
    grid-gap: 0 1em;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

label {
    background-color: lightsalmon;
    grid-column: 1/2;
    text-align: right; 
    padding: 1rem;
}

input {
    background-color: white;
    grid-column: 2/3;
    text-align: left;
    margin: 1rem;
}

button {
    background-color: lightseagreen;
    grid-column: 1/3;
    font-size: 1.2em;
    width: 100%;
}


section>div {
    grid-column: 2/7;
}